customerService:
  image: customer-service:1.0
  port: 8085
  nodePort: 30082
  replicas: 1
  apiKey: cust-api-key-dev
  configMapName: customer-service-config-dev

orderService:
  image: order-service:1.0
  port: 8084
  nodePort: 30081
  replicas: 1
  dbUsername: myuser
  dbPassword: mypass
  configMapName: order-service-config-dev

paymentService:
  image: payment-service:1.0
  port: 8086
  nodePort: 30083
  replicas: 1
  paymentToken: payment-token-dev
  configMapName: payment-service-config-dev
