apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.customerService.configMapName }}
data:
  application.properties: |
    server.port={{ .Values.customerService.port }}
    customer.api.key={{ .Values.customerService.apiKey }}
