apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-customer-service
spec:
  type: NodePort
  selector:
    app: {{ .Release.Name }}-customer-service
  ports:
    - port: 80
      targetPort: {{ .Values.customerService.port }}
      nodePort: {{ .Values.customerService.nodePort }}
