apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-order-service-secret
type: Opaque
data:
  DB_USERNAME: {{ .Values.orderService.dbUsername | b64enc }}
  DB_PASSWORD: {{ .Values.orderService.dbPassword | b64enc }}
