apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.paymentService.configMapName }}
data:
  application.properties: |
    server.port={{ .Values.paymentService.port }}
    spring.datasource.url=jdbc:mysql://mysql:3306/paymentdb
    spring.datasource.username={{ .Values.paymentService.dbUsername | default "user" }}
    spring.datasource.password={{ .Values.paymentService.dbPassword | default "pass" }}
    payment.token={{ .Values.paymentService.paymentToken }}
