apiVersion: v1
kind: Secret
metadata:
  name: customer-payment-secret
type: Opaque
data:
  # Customer service secret
  CUSTOMER_API_KEY: Y3VzdC1hcGkta2V5
  # Payment service secret
  PAYMENT_TOKEN: cGF5bWVudC10b2tlbg==
